{
    //** SQLite db scheme
    //** create new DB for changes to take effect
    //**
    //** column names with lower case
    //** table names with upper case only
    //** data ONLY upper case
    //**
    //** id columns are assumed to be INTEGER PRIMARY KEY and created automatically
    //** reference with FOREIGN key only to UNIQUE/PRIMARY columns
    //** tables with FOREIGN should follow tables they refer (order matter)
    //** UNIQUE      	 columns are indexed automatically
    //** PRIMARY     	 columns are indexed automatically
    //** HASH_COLS   	 is not SQL! it's aditional info to allow hashing automation
    //** ON_CONFLICT 	 describes action to perform on conflict on table level 
    //**             	 (so can be only one). If missing REAPLCE is default
    //**		{
    //**		'action': UPDATE SET|REPLACE|NOTHING|FAIL|ABORT|ROLLBACK
    //**		'unique_col':[cols] //may be from UNIQUE or PRIMARY KEY
    //**		'add_col':[cols] //UPDATE will add new value to existing
    //**		}
    //** COL_DESCRIPTION description of columns

    //** changing columns marked NOT NULL very liekely will break the app
    //** if realy need to change them, align with col definitions in app/common.py
    //** other columns probably can be modified, but no quarente given

    //** list of devices, not necessery in stock
    "DEVICE": {
        "hash": "TEXT PRIMARY KEY",
	"device_id": "TEXT NOT NULL",
        "device_manufacturer": "TEXT NOT NULL",
        "device_description": "TEXT",
        "package": "TEXT",
	"dev_category1": "TEXT",
	"dev_category2": "TEXT",
        "ON_CONFLICT": 
            {
                "action": "REPLACE"
            }
        ,
	//** 'hash' col must be present in table
	"HASH_COLS": [
		"device_id",
		"device_manufacturer"
	],
	"COL_DESCRIPTION":{
		"device_id":"device identification from manufacturer",
		"device_manufacturer":"manufacturer of the device",
		"device_description":"device description in no specific format, i.e. main characterisic values, function...",
		"package":"form of item",
		"dev_category1":"device general category, i.e. resistor, capacitor...",
		"dev_category2":"device sub-category, i.e. ceramic SMD capacitor"
	}
    },
    //** BOM for project
    //** file and device_id are unique to not mix BOMs
    //** from different project, this allow reimport and other
    "BOM": {
        "id": "INTEGER PRIMARY KEY",
        "qty": "INTEGER NOT NULL",
        "device_hash": "TEXT NOT NULL",
        "project_dir": "TEXT",
        "import_file": "TEXT",
	"project": "TEXT NOT NULL",
	"committed": "INTEGER NOT NULL",
	"file_format": "TEXT",
	"COL_DESCRIPTION":{
		"qty":"number of items in BOM for a project",
		"project_dir":"folder from which import was performed",
		"import_file":"file name which was imported, usefull for --reimport",
		"project":"name of the project",
		"commited":"if items from project were added to stock. Will make hard any modifications after commit",
		"file_format":"format of imported file: csv, easyEDA, LSCS etc."
	},
        "FOREIGN": [
            {"device_hash": "DEVICE(hash)"}
        ],
        "UNIQUE": [
            "device_hash",
            "project"
        ],
        "ON_CONFLICT": 
            {
                "action": "UPDATE SET",
                "unique_col": [
                    "device_hash",
                    "project"
                ],
                "add_col": [
                    "qty"
                ]
                //** UPDATE will add new value to existing value in add_col
		//** if any of unique_col conflict
            }
    },
    //** shop list, with cost and order_qty and date
    "SHOP": {
        "id": "INTEGER PRIMARY KEY",
        "device_hash": "TEXT",
        "date": "DATE NOT NULL",
        "shop": "TEXT NOT NULL",
        "shop_id": "TEXT",
        "price": "INTEGER NOT NULL",
        "order_qty": "INTEGER NOT NULL",
	"COL_DESCRIPTION":{
		"date":"date of import,for price analysis will use latest date",
		"shop":"guessed from file imported or provided (especially for scv imports)",
		"shop_id":"device identification from shop, very useful when preparing transaction for particular shop",
		"price":"keep price in one currency, app is not considering currency",
		"order_qty":"minimum order quantity in a shop"
	},
        "FOREIGN": [
            {
                "device_hash": "DEVICE(hash)"
            }
        ],
        "UNIQUE": [
            "device_hash",
            "date",
            "shop"
        ],
        "ON_CONFLICT": 
            {
                "action": "REPLACE"
            }
        
    },
    //** what we have in stock
    "STOCK": {
        "device_hash": "TEXT PRIMARY KEY",
        "stock_qty": "INTEGER NOT NULL",
	"COL_DESCRIPTION":{
		"stock_qty":"stock: number of items purchased and not used"
	},
        "FOREIGN": [
            {
                "device_hash": "DEVICE(hash)"
            }
        ],
        "ON_CONFLICT": 
            {
                "action": "UPDATE SET",
                "unique_col": [
                    "device_hash"
                ],
                "add_col": [
                    "stock_qty"
                ]
            }
    }
}
