{
    //** SQLite db scheme
    //** create new DB for changes to take effect
    //**
    //** column names with lower case
    //** table names with upper case only
    //** data ONLY upper case
    //**
    //** id columns are assumed to be INTEGER PRIMARY KEY and created automatically
    //** reference with FOREIGN key only to UNIQUE/PRIMARY columns
    //** tables with FOREIGN should follow tables they refer (order matter)
    //** UNIQUE columns are indexed automatically
    //** PRIMARY columns are indexed automatically
    //** HASH_COLS is not SQL! it's aditional info to allow hashing automation
    //** ON_CONFLICT describes action to perform on conflict
    //** preparing BOM for project
    //** import DEVICE with bom_qty and shop_qty and cost from file
    //** do not affect stock untill not commited,
    //** write all data about DEVICE and shop (cost)
    "BOM": {
        "id": "INTEGER PRIMARY KEY",
        "qty": "INTEGER NOT NULL",
        "device_id": "TEXT NOT NULL",
        "dir": "TEXT",
        "file": "TEXT NOT NULL",
        "FOREIGN": [
            {
                "device_id": "DEVICE(device_id)"
            }
        ],
        "UNIQUE": [
            "device_id",
            "file"
        ],
        "ON_CONFLICT": [
            {
                "action": "UPDATE SET",
                "unique_col": [
                    "device_id",
                    "file"
                ],
                "add_col": [
                    "qty"
                ]
                //**# UPDATE will add new value to existing valu in add_col
            }
        ]
    },
    //** list of devices, not necessery in stock
    "DEVICE": {
        "device_id": "TEXT PRIMARY KEY",
        "device_manufacturer": "TEXT NOT NULL",
        "device_description": "TEXT",
        "package": "TEXT",
        "ON_CONFLICT": [
            {
                "action": "REPLACE"
            }
        ]
    },
    //** shop list, with cost and order_qty and date
    "SHOP": {
        "id": "INTEGER PRIMARY KEY",
        "device_id": "TEXT",
        "date": "DATE NOT NULL",
        "shop": "TEXT NOT NULL",
        "shop_id": "TEXT NOT NULL",
        "price": "INTEGER NOT NULL",
        "order_qty": "INTEGER NOT NULL",
        "FOREIGN": [
            {
                "device_id": "DEVICE(device_id)"
            }
        ],
        "UNIQUE": [
            "device_id",
            "date",
            "shop"
        ],
        "ON_CONFLICT": [
            {
                "action": "REPLACE"
            }
        ]
    },
    //** what we have in stock
    "STOCK": {
        "device_id": "TEXT PRIMARY KEY",
        "stock_qty": "INTEGER NOT NULL",
        "FOREIGN": [
            {
                "device_id": "DEVICE(device_id)"
            }
        ],
        "ON_CONFLICT": [
            {
                "action": "UPDATE SET",
                "unique_col": [
                    "device_id"
                ],
                "add_col": [
                    "stock_qty"
                ]
            }
        ]
    },
    //** projects, with list of devices and qty
    "PROJECT": {
        "id": "INTEGER PRIMARY KEY",
        "proj_name": "TEXT NOT NULL",
        "device_id": "TEXT NOT NULL",
        "qty": "INTEGER NOT NULL",
        "FOREIGN": [
            {
                "device_id": "DEVICE(device_id)"
            },
            {
                "proj_name": "PROJECT_INFO(project_name)"
            }
        ],
        "UNIQUE": [
            "proj_name",
            "device_id"
        ],
        "ON_CONFLICT": [
            {
                "action": "UPDATE SET",
                "unique_col": [
                    "proj_name",
                    "device_id"
                ],
                "add_col": [
                    "qty"
                ]
            }
        ]
    },
    //** project description and name
    "PROJECT_INFO": {
        "project_name": "TEXT PRIMARY KEY",
        "description": "TEXT",
        "dir": "TEXT",
        "date": "DATE NOT NULL",
        "ON_CONFLICT": [
            {
                "action": "REPLACE"
            }
        ]
    }
}