{
    //** SQLite db scheme
    //** create new DB for changes to take effect
    //**
    //** column names with lower case
    //** table names with upper case only
    //** col type ONLY upper case
    //** column ID is indexed automatically (when INTEGER type)
    //** 
    //** SPECIAL KEYWORDS
    //** reference with FOREIGN key only to UNIQUE/PRIMARY columns
    //** tables with FOREIGN should follow tables they refer (order matter)
    //** foreign keys are deferred, meaning the integrity is checked only during commit
    //** because when REPLACING on conflict, the primary key is first deleted then 
    //** written new one, which will violate integrity if referenced by foreign
    //** FOREIGN	[
    //**	    	   {"col":"FOREIGN_TAB(foreign_col)"},
    //**		   ......
    //**		]
    //** UNIQUE      	 UNIQUE columns combination: all columns selected must be unique
    //** HASH_COLS   	 is not SQL! It's additional info to allow hashing automation
    //** ON_CONFLICT 	 describes action to perform on conflict on table level
    //**             	 (so can be only one). Check is applied during INSERT|UPDATE
    //**		 commands (not during CREATE TABLE), so no sql rebuild is
    //**		 necessary when changing ON CONFLICT logic.
    //**		 If missing REPLACE is default.
    //**		 WARNING: REPLACE will create new id primary key
    //**		 so you should never refer to it as foreign key.
    //**		 Also REPLACE is not working with undo commands, as replaced values
    //**		 are not stored.
    //**		 When UPDATE_SET and no add_col, algorithm will replace all columns
    //**		 The CONFLICT is checked against any conflict:
    //**		 PRIMARY key or UNIQUE cols.
    //**		{
    //**		'action': UPDATE_SET|REPLACE|IGNORE|FAIL|ABORT|ROLLBACK
    //**		'add_col':[cols] //UPDATE will add new value to existing
    //**		}
    //** COL_DESCRIPTION description of columns

    //** changing columns marked NOT NULL very likely will break the app
    //** if really need to change them, align with col definitions in conf/sql_colnames.py
    //** other columns probably can be modified, but no guarantee given

    //** list of devices, not necessary in stock
    "DEVICE": {
        "hash": "TEXT PRIMARY KEY",
	"device_id": "TEXT NOT NULL",
        "device_manufacturer": "TEXT NOT NULL",
        "device_description": "TEXT",
        "package": "TEXT",
	"dev_category1": "TEXT",
	"dev_category2": "TEXT",
        "ON_CONFLICT": 
            {
                "action": "UPDATE_SET"
            }
        ,
	//** 'hash' col must be present in table
	"HASH_COLS": [
		"device_id",
		"device_manufacturer"
	],
	"COL_DESCRIPTION":{
		"device_id":"device identification from manufacturer",
		"device_manufacturer":"manufacturer of the device",
		"device_description":"device description in no specific format, i.e. main characterisic values, function...",
		"package":"form of item",
		"dev_category1":"device general category, i.e. resistor, capacitor...",
		"dev_category2":"device sub-category, i.e. ceramic SMD capacitor"
	}
    },
    //** BOM for project
    //** file and device_id are unique to not mix BOMs
    //** from different project, this allow re-import and other
    "BOM": {
        "id": "INTEGER PRIMARY KEY",
        "qty": "INTEGER NOT NULL",
        "device_hash": "TEXT NOT NULL",
        "project_dir": "TEXT",
        "import_file": "TEXT",
	"project": "TEXT NOT NULL",
	"file_format": "TEXT",
	"COL_DESCRIPTION":{
		"qty":"number of items in BOM for a project",
		"project_dir":"folder from which import was performed",
		"import_file":"file name which was imported, usefull for --reimport",
		"project":"name of the project",
		"file_format":"format of imported file: csv, easyEDA, LSCS etc."
	},
        "FOREIGN": [
            {"device_hash": "DEVICE(hash)"}
        ],
        "UNIQUE": [
            "device_hash",
            "project"
        ],
        "ON_CONFLICT": 
            {
                "action": "UPDATE_SET",
                "add_col": [
                    "qty"
                ]
                //** UPDATE will add new value to existing value in add_col
		//** if any of unique_col conflict
            }
    },
    //** shop list, with cost and order_qty and date
    "SHOP": {
        "id": "INTEGER PRIMARY KEY",
        "device_hash": "TEXT",
        "date": "DATE NOT NULL",
        "shop": "TEXT NOT NULL",
        "shop_id": "TEXT",
        "price": "INTEGER NOT NULL",
        "order_qty": "INTEGER NOT NULL",
	"COL_DESCRIPTION":{
		"date":"date of import,for price analysis will use latest date",
		"shop":"guessed from file imported or provided (especially for scv imports)",
		"shop_id":"device identification from shop, very useful when preparing transaction for particular shop",
		"price":"keep price in one currency, app is not considering currency",
		"order_qty":"minimum order quantity in a shop"
	},
        "FOREIGN": [
            {
                "device_hash": "DEVICE(hash)"
            }
        ],
        "UNIQUE": [
            "device_hash",
            "date",
            "shop"
        ],
        "ON_CONFLICT": 
            {
                "action": "UPDATE_SET"
            }
        
    },
    //** what we have in stock
    "STOCK": {
        "device_hash": "TEXT PRIMARY KEY",
        "stock_qty": "INTEGER NOT NULL",
	"COL_DESCRIPTION":{
		"stock_qty":"stock: number of items purchased and not used"
	},
        "FOREIGN": [
            {
                "device_hash": "DEVICE(hash)"
            }
        ],
	"UNIQUE":["device_hash"],
        "ON_CONFLICT": 
            {
                "action": "UPDATE_SET",
                "add_col": [
                    "stock_qty"
                ]
            }
    },
    //** manufacturers table
    "MANUFACTURER":{
	    "manufacturer_name": "TEXT PRIMARY KEY",
	    "COL_DESCRIPTION":{
		"manufacturer_name":"primary manufacturer name"
	    },
	    "ON_CONFLICT":{"action":"UPDATE_SET"}
    },
    //** alternative manufacturer table
    "ALTERNATIVE_MANUFACTURER":{
	    "id": "INTEGER PRIMARY KEY",
	    "manufacturer_name": "INTEGER NOT NULL",
	    "manufacturer_alt_name": "TEXT NOT NULL",
	    "COL_DESCRIPTION":{
		"man_name":"primary manufacturer reference",
		"manufacturer_alt_name":"alternative manufacturer name"
	    },
	    "FOREIGN":[{"manufacturer_name": "MANUFACTURER(manufacturer_name)"}],
	    "UNIQUE":["manufacturer_alt_name"],
	    "ON_CONFLICT":{"action":"UPDATE_SET"}
    },
    "LOG":{
	    "id": "INTEGER PRIMARY KEY",
	    "date":"INTEGER NOT NULL",
	    "args":"TEXT NOT NULL",
	    "UNIQUE":["date"],
	    "COL_DESCRIPTION":{
		    "date":"date of command",
		    "args":"cammand with all arguments"
	    },
	    "ON_CONFLICT":{"action":"REPLACE"}
    }
}
